# dgserial

./: .gitignore  DGSerial.sln  README.md
DGSerial/: DGSerial.cs  DGSerial.csproj  DGSerial.nuspec
DGSerial.Test/: App.config  DGCRC88721Test.cs  DGSerial.Test.cs  DGSerial.Test.csproj  DGSerialHelper.Test.cs  NetCoreSetUpFixture.cs
DGSerial.Test/Properties/: AssemblyInfo.cs
DGSerial.TestConsole/: DGSerial.TestConsole.csproj  Program.cs  packages.config
DGSerial.TestConsole/Properties/: AssemblyInfo.cs
DGSerial/Helper/: DGCRC88721.cs  DGSerialHelper.cs
DGSerial/Properties/: AssemblyInfo.cs
_DevTools/: AutoBuilder.config.ps1  DG.Serial.1.0.25919.6.nupkg  git-commitandpushtomaster.bat  run-releasenuget.bat
