<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>DG.Serial</RootNamespace>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>DGSerial</AssemblyName>
    <Version>1.0.30113.8</Version>
    <AssemblyVersion>1.0.30113.8</AssemblyVersion>
    <FileVersion>1.0.30113.8</FileVersion>
    <PackageVersion>1.0.30113.8</PackageVersion>
    <Title>DGSerial</Title>
    <Description>Serial Port helper library for .NET</Description>
    <Product>DGSerial</Product>
    <Authors>Davide Gironi</Authors>
    <Company>DG</Company>
    <RepositoryUrl>https://github.com/davidegironi/dgserial</RepositoryUrl>
    <PackageId>DG.Serial</PackageId>
    <PackageTags>Serial Port, Wrapper, UART, Library</PackageTags>
    <PackageProjectUrl>https://github.com/davidegironi/dgserial</PackageProjectUrl>
    <PackageLicenseExpression>
    </PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>DGSerial_logo.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) Davide Gironi, 2015</Copyright>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\License\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="..\README.md" Link="README.md">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
    <None Include="Resources\Images\DGSerial_logo.png">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>